# SampleArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/nimbleviewing/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/wwt/nimbleviewing/data/model/: Album.kt
app/src/main/java/com/wwt/nimbleviewing/data/repository/: MainRepository.kt
app/src/main/java/com/wwt/nimbleviewing/ui/adapter/: AlbumListAdapter.kt
app/src/main/java/com/wwt/nimbleviewing/ui/base/: ViewModelFactory.kt
app/src/main/java/com/wwt/nimbleviewing/ui/view/: ScrollingActivity.kt
app/src/main/java/com/wwt/nimbleviewing/utils/: Resource.kt  Status.kt
app/src/main/java/com/wwt/nimbleviewing/viewmodel/: ApiViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  list_item_album.xml
app/src/main/res/menu/: menu_scrolling.xml
gradle/wrapper/: gradle-wrapper.properties
